<!-- Report Section -->
<section id="report">
    <p class="bold-upper">RECOGNISE IT. <a href="https://www.met.police.uk/true-vision-report-hate-crime/"
            target="_blank"> REPORT IT.</a>
    </p>
    <p>If you witness, or are a victim of Hate Crime</p>
    <p>Call <a href="tel:101">101</a> or <a href="tel:999">999</a> in an emergency or visit <a
            href="https://www.met.police.uk/true-vision-report-hate-crime/" target="_blank">report-it.org.uk.</a></p>
    <a href="https://www.met.police.uk/true-vision-report-hate-crime/" target="_blank">
        <button>Report It</button>
    </a>
</section>

<!-- Footer -->
<footer>
    <div class="my-contain">
        <div class="footer-wrap">
            <div class="footer-item">
                <img src="assets/img/footer-logo.svg" alt="Hate Hurts Logo">
                <p>County Durham & Darlington<br>
                    United Against Hate Crime.
                </p>
            </div>
            <div class="footer-item align-right">
                <a href="https://dave-dove.com/" target="_blank"><img src="assets/img/dave-dove.svg"
                        alt="Dave Dove Web Development">
                    <p>Website Designed & Developed By<br>
                        Dave Dove - Web Design</p>
                </a>
            </div>
        </div>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/functions-min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#000"
            },
            "button": {
                "background": "#ff0100"
            }
        },
        "theme": "classic",
        "content": {
            "href": "www.hatehurts.co.uk/cookies.html"
        }
    });
</script>
</body>

</html>