<!-- @include head.kit -->

<body>

  <!-- @include header.kit -->

  <!-- @include banner.kit -->

  <!-- Grid Section -->
  <section id="get-invloved">
    <div class="flex-wrapper">
      <div class="flex-item-left">
        <div class="my-contain">
          <h1>Get Involved</h1>
          <p>Everyone can help stop Hate Crime. By learning more about it, educating others and taking a zero tolerance
            stance, together we can help protect vulnerable people and make our communities safer.</p>
          <p>You can support the Hate Hurts campaign by:</p>
        </div>
      </div>
      <div class="flex-item-right red">
        <div class="my-contain center-align">
          <h2>Follow us on social media</h2>
          <a href="https://www.facebook.com/PCC.Durham/" target="_blank"><img class="social-icon"
              src="/assets/img/facebook.svg" alt="Facebook Logo"></a>
          <a href="https://twitter.com/DurhamPCC" target="_blank"><img class="social-icon" src="/assets/img/twitter.svg"
              alt="Twitter Logo"></a>
          <p>You can download posters free <a href="/assets/img/poster-1.pdf" download="Hate Hurts Poster">HERE</a></p>
          <p>You can download flyers free <a href="/assets/img/leaflet.pdf" download="Hate Hurts Leaflet">HERE</a></p>
        </div>
      </div>
    </div>

    <div class="flex-wrapper">
      <div class="flex-item-left red">
        <div class="my-contain">
          <h2>If you are a business</h2>
          <p>Business has a particular role to play in informing employees about Hate Crime and also in ensuring that
            channels
            of communication are open for any member of staff who is victimised.</p>
          <p>Why not become a partner in our campaign?</p>
        </div>
      </div>
      <div class="flex-item-right">
        <div class="my-contain">
          <ul>
            <li>Share our social media posts</li>
            <li>Display posters and flyers in your business, organisation of place of work</li>
            <li>Request a sticker for your car, shop or restaurant window - <a
                href="mailto:pcvc.media@durham.pnn.police.uk" class="red-link">Contact Us</a></li>
            <li>Tell us if you have an initiative in your place of work that’s addressing Hate Crime.</li>
          </ul>
        </div>
      </div>

      <div class="flex-wrapper">
        <div class="flex-item-left">
          <div class="my-contain">
            <ul>
              <li>Primary Schools</li>
              <p>Look out for our art and poetry competition and Hate Hurts poster coming soon.</p>
              <li>Secondary Schools</li>
              <p>Have you discussed Hate Crime recently with students? Why not use our campaign to hold a focused
                assembly,
                tutor
                group discussion or PSHE lesson dedicated to Hate Crime?</p>
            </ul>
          </div>
        </div>
        <div class="flex-item-right red">
          <div class="my-contain">
            <h2>If you are a School</h2>
            <p>Young people are vital in helping spread positive messages about tolerance and inclusion and are key to
              us
              achieving a future without Hate Crime.</p>
          </div>
        </div>
      </div>
  </section>

  <!-- Pledge Section -->
  <section id="pledge">
    <div class="my-contain">
      <h2 class="red-title">Pledge Your Support</h2>
      <p>Here are some of the organisations that have already pledged support.</p>
      <div class="pledge-wrap">
        <img src="/assets/img/ron-hogg-logo.svg" alt="Ron Hogg Logo">
        <img src="/assets/img/durham-uni.svg" alt="Durham Uni logo">
        <img src="/assets/img/durham-pride.svg" alt="Durham Pride logo">
        <img src="/assets/img/durham-police.svg" alt="Durham Police logo">
        <img src="/assets/img/dbc.svg" alt="Darlington Council logo">
        <img src="/assets/img/dcc.svg" alt="Durham County Council logo">
        <img src="/assets/img/srtrc.svg" alt="Show Racism The Red Card logo">
        <img src="/assets/img/blind-life.svg" alt="Blind Life In Durham logo">
        <img class="hidden" src="/assets/img/chamber-commerce.svg" alt="NE Chamber Of Commerce logo">
        <img class="hidden" src="/assets/img/ddf.svg" alt="Durham Fire logo">
        <img class="hidden" src="/assets/img/querkey.svg" alt="Querkey Logo">
        <img class="hidden" src="/assets/img/dad.svg" alt="DAD Logo">
        <img class="hidden" src="/assets/img/dfc.png" alt="Darlington Football Club Logo">
        <img class="hidden" src="/assets/img/bhp-law.jpg" alt="BHP Law Logo">
        <img class="hidden" src="/assets/img/ymca.jpg" alt="YMCA Logo">
        <img class="hidden" src="/assets/img/nhw.jpg" alt="NHW Logo">
        <img class="hidden" src="/assets/img/dd.png" alt="Diocese Of Durham">
        <img class="hidden" src="/assets/img/believe-logo.png" alt="Believe Housing">
      </div>
    </div>
  </section>


  <!-- Contact Section -->
  <section id="contact">
    <h2 class="red-title">contact us</h2>

    <form action="https://formspree.io/pcvc.media@durham.pnn.police.uk" method="POST">
      <input type="text" name="company" placeholder="Company / Organisation Name">
      <input type="text" name="name" placeholder="Contact Name">
      <input type="email" name="_replyto" placeholder="Email">
      <input type="telephone" name="telephone" placeholder="Number">
      <input type="submit" value="Submit" class="button">
    </form>
  </section>

  <!-- @include testimonials.kit -->

  <!-- @include footer.kit -->