<!-- Header -->
<header>
    <div class="my-contain">
        <div class="navbar">
            <nav>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="get-involved.html">
                    <li>Get Involved</li>
                </a>
            </nav>
        </div>
    </div>
    <div class="my-contain">
        <div class="hero-wrap">
            <a href="index.html"><img src="assets/img/hero-logo.svg" alt="Hate Hurts Logo" class="hero-img"></a>
            <h2 class="kicker">A new campaign for County Durham & Darlington
                United Against Hate Crime.</h2>
            <a href="get-involved.html"><button class="btn-black">Get Involved</button></a>
        </div>
    </div>

</header>