<!-- Header -->
<header>
    <div class="my-contain">
        <!-- <div class="navbar">
            <nav>
                <a href="index.html"><li>Home</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="get-involved.html"><li>Get Involved</li></a>
            </nav>
        </div> -->

        <nav>
            <div class="logo"><a href="index.html"><img src="assets/img/home/logo.svg" alt="Hate Hurts Logo"></a></div>
            <ul class="nav-links">
                <a href="index.html"><li>Home</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="get-involved.html"><li>Get Involved</li></a>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </div>
    <div class="my-contain">
        <div class="hero-flex">
            <div class="hero-flex-item">
              <h1><!-- @pageMainTitle --></h1>
              <p class="kicker"><!-- @pageDescription --></p>

              <a href="get-involved.html"><button>Get Involved</button></a>
              <a href="gallery.html"><button class="button-black">View Gallery</button></a>
            </div>
            <div class="hero-flex-item hero-img"><img src="/assets/img/home/hero-image.svg" alt=""></div>
          </div>
    </div>

</header>