// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// Basic Styles

*
  box-sizing: border-box

html,
body
  min-height: 100vh

body
  background: $bg-color
  font-size: 18px
  line-height: 1.6
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  .my-contain
    max-width: 1100px
    margin: 0 auto
    padding: 30px

  button, .button
   background: $primary-color
   color: #ffffff
   border: none
   border-radius: 5px
   padding: 23px 26px
   box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, .5)
   text-transform: uppercase
   margin: 30px 0

  .red-title
    font-size: 34px
    color: $primary-color
    text-transform: uppercase
    padding: 20px 0 10px 0
    margin: 0

  .banner-wrap
    padding: 30px 20px
    background: #ffffff
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

    img
      height: 75px
      margin: 10px 30px

  @media (max-width: 960px)
    .banner-wrap
      // flex-direction: column
      padding: 10px

      img
        height: 60px
        width: 80px
        margin: 7px
  
// Testimonials Section
.slider 
 height: 600px
 position: relative
 overflow: hidden
 display: flex
 flex-flow: row nowrap
 align-items: flex-end
 justify-content: center

//  Slider Navigation
.slider__nav 
 width: 12px
 height: 12px
 margin: 2rem 12px
 border-radius: 50%
 z-index: 10
 outline: 6px solid #ccc
 outline-offset: -6px
 box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0)
 cursor: pointer
 appearance: none
 backface-visibility: hidden

// Slider animation for movement
.slider__nav:checked
 animation: check 0.5s linear forwards


.slider__nav:checked:nth-of-type(1) ~ .slider__inner 
 transform: translateX(0%)


.slider__nav:checked:nth-of-type(2) ~ .slider__inner 
 transform: translateX(-25%)


.slider__nav:checked:nth-of-type(3) ~ .slider__inner 
 transform: translateX(-50%)


.slider__nav:checked:nth-of-type(4) ~ .slider__inner 
 transform: translateX(-75%)

 // add further nth if more testimonials are added

// Slider inner content
.slider__inner 
 position: absolute
 top: 0
 left: 0
 width: 400%
 height: 100%
 transition: all 1s ease-out
 display: flex
 flex-flow: row nowrap

// slider content wrap
.slider__contents 
 height: 100%
 padding: 2rem
 text-align: center
 display: flex
 flex: 1
 flex-flow: column nowrap
 align-items: center
 justify-content: center

 // Person image
 img
  width: 150px
  height: 150px
  border-radius: 100%
  margin-bottom: 20px

// Person name / title
.slider__caption
 font-size: 14px
 font-weight: 700
 text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
 margin: 0

// Qoute 
.slider__txt 
 color: #fff
 margin-bottom: 3rem
 max-width: 600px
 font-size: 18px

// Report section
#report
  text-align: center

  .bold-upper
    text-transform: uppercase
    font-weight: 800

  a
    color: $primary-color
    text-decoration: none
    font-weight: 800

footer
  background: $primary-color
  padding: 25px

  .footer-wrap
    display: flex
    justify-content: space-between
    align-items: center

    p
      font-size: 14px

    a
      text-decoration: none
      color: #fff
    
  .align-right
    text-align: right


  @media (max-width: 760px)
    .footer-wrap
      display: block

      .footer-item
        padding: 20px 0
    
    .align-right
      text-align: left