// Footer
footer
  background: $primary-color
  padding: 0 25px

  .footer-wrap
    display: flex
    justify-content: space-between
    align-items: center

    p
      font-size: 14px

    a
      text-decoration: none
      color: #fff
    
  .align-right
    text-align: right


  @media (max-width: 760px)
    .footer-wrap
      display: block

      .footer-item
        padding: 20px 0
        text-align: center