header
  background: white

  // Navigation
  nav
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 8vh
    background: white
    padding: 20px 0

    .nav-links
      display: flex
      justify-content: start
      width: 40%

      li
        list-style: none
        padding-left: 15px

      a
        color: black
        text-decoration: none
        font-size: 16px

      a:hover
        color: $primary-color

  .burger
    display: none

    div
      width: 28px
      height: 3px
      background-color: black
      margin: 5px
      transition: all 0.3s ease

  // Hero
  .hero-flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 100px 0

    .hero-flex-item
      max-width: 550px

      .kicker
        color: #3c3c3c
        margin: 0

@media (max-width: 946px)

  body
    overflow-x: hidden

    // Navbar
    .nav-links
      position: absolute
      right: 0px
      height: 100%
      top: 0
      background: white
      display: flex
      flex-direction: column
      align-items: left
      box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.2)
      margin: 0
      padding: 90px 0 0 16px
      transform: translateX(100%)
      // transition: transform 0.3s ease-in

      li
        margin: 0 0 20px 0
        opacity: 0

    .burger
      display: block
      cursor: pointer
      z-index: 1

    .nav-active
      transform: translateX(0%)

    @keyframes navLinkFade
      from
        opacity: 0
        transform: translateX(50px)

      to
        opacity: 1
        transform: translateX(0px)

    .toggle .line1
      transform: rotate(-45deg) translate(-5px, 6px)

    .toggle .line2
      opacity: 0

    .toggle .line3
      transform: rotate(45deg) translate(-5px, -6px)

    // Hero
    .hero-flex
      text-align: center

      .hero-flex-item
        margin: 0 auto

      .hero-img
        display: none
