// Main section heading
.main-heading
 font-size: 55px
 text-transform: uppercase
 text-align: center
 margin-bottom: 50px

// Flex wrap
.about-wrap
 display: flex
 flex-wrap: wrap
 justify-content: space-between 

 .about-item
  max-width: 450px
  padding: 0 20px

.about-center
 max-width: 600px
 margin: 0 auto
 text-align: center

 ul
  list-style-image: url(../img/bullet.svg)

  li
   text-align: left
 
 p
  padding-bottom: 20px

